{
  "java.configuration.updateBuildConfiguration": "interactive",
  "typescript.format.enable": false,
  "eslint.enable": true,
  "prettier.requireConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.packageManager": "yarn"
}